<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Agent</title>
    <!--     css    -->
    <!--font-fontawesome-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--  -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--     agent area -->

    <section class="fromarea">
        <div class="container py-5 px-4 bg-white">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-12">
                    <img class="" src="image/logo.png" alt="satt itlogo" style="width: 180px; height: 50px;">
                    <address class="mt-2">
                        <span>524, Manik Mia Road </span> <br>
                        <span> Talaimari, Rajshahi-6204</span> <br>
                        <span> +8801850054500</span> <br>
                        <span>info@sattit.com</span><br>
                        <span>www.sattit.com</span>
                    </address>

                </div>

                <div class="col-lg-6 col-md-4">

                    <div class="agent">
                        <p class="text-center h4  mt-3 text-white py-2"> Agent Application Form </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12">
                    <div class="upload-btn-wrapper mt-3">
                        <img class="pic" src="image/upload.png" alt="">
                        <input type="file" name="myfile" />
                    </div>

                </div>
                
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <form class="mt-4" id="agent_form" action="">
                        <div class="row">
                            <div class="col-4 mt-3">
                                <label for="" > Name : <span></span></label>
                            </div>

                            <div class="col-lg-8 col-12 mt-3">

                                <input class="from_area" type="name" placeholder="Your Name : ">
                            </div>
                            <div class="col-4 mt-3">
                                <label for="" > Father Name : </label>
                            </div>

                            <div class="col-lg-8 col-12  mt-3">

                                <input class="from_area" type="name" placeholder="Father Name : ">
                            </div>
                            <div class="col-4 mt-3">
                                <label for="" > Mother Name : <span> </span></label>
                            </div>
                            <div class="col-lg-8 col-12  mt-3">

                                <input class="from_area" type="name" placeholder="Mother Name :">
                            </div>
                            <div class="col-4 mt-3">
                                <label for="" > profession <span></span></label>
                            </div>
                            <div class="col-lg-8 col-12  mt-3">

                                <input class="from_area" type="name" placeholder="profession">
                            </div>

                            <div class="col-4 mt-3">
                                <label for="" > Educational Qualification <span></span></label>
                            </div>
                            <div class="col-lg-8 col-12  mt-3">

                                <input class="from_area" type="name" placeholder=" Educational Qualification ">
                            </div>
                            
                        <div class="col-4 mt-3">
                                <p>Address</p>
                            </div>
                            

                        <div class="col-lg-8 col-12 mt-3">
                            <div class="row" id="address_area">
                                <div class="col-lg-6">
                                     <p class="font-weight-bold"> Permanent Address :</p>
                                     <div class="mt-3">
                                     <label for=""> House No </label>
                                     <input contenteditable="py-2 px-1" type="text" class="" placeholder="If not">
                                     </div>
                                     <div class="mt-3">
                                    <label for=""> Road No </label>
                                     <input contenteditable="py-2 px-1" type="text" class="" placeholder="Para or Mahalla">
                                    </div>
                                    
                                    <div class="mt-3">
                                     
                                     <label for="" > Village : </label>
                                     <input contenteditable="py-2 px-1" type="text" placeholder="Village : " class="">
                                     
                                    </div>
                                    
                                    <div class="mt-3">
                                     
                                     <label for="" > Post : </label>
                                     <input contenteditable="py-2 px-1" type="text" placeholder=" Post :" class="">
                                    </div>
                                    
                                    <div class="mt-3">
                                     
                                      <label for="" > Thana :  </label>
                                     <input contenteditable="py-2 px-1" type="text" placeholder=" Thana : " class="">
                                    </div>
                                    
                                    <div class="mt-3">
                                     
                                      <label for="" >District : </label>
                                     <input contenteditable="py-2 px-1" type="text" placeholder=" District :" class="">
                                     
                                    </div>
                                    
                                <div class="mt-3">
                                    <label for="" > Postal Code :   </label>
                                     <input contenteditable="py-2 px-1" type="text" placeholder=" Postal Code :  " class="">
                                    </div>
                                </div>
                                    
                            <div class="col-lg-6" id="presend">
                                     <p class="font-weight-bold"> Current Address : </p>
                                                                          <div class="mt-3">
                                     <label for="" > House No </label>
                                     <input contenteditable="py-2 px-1" type="text" class="" placeholder="If not 0000">
                                     </div>
                                     <div class="mt-3">
                                    <label for="" > Road No  </label>
                                     <input contenteditable="py-2 px-1" type="text" class="" placeholder="Para or Mahalla">
                                    </div>
                                    
                                    <div class="mt-3">
                                     
                                     <label for="" >  Village : </label>
                                     <input contenteditable="py-2 px-1" type="text" placeholder=" Village :" class="">
                                     
                                    </div>
                                    
                                    <div class="mt-3">
                                     
                                     <label for="" > Post :  </label>
                                     <input contenteditable="py-2 px-1" type="text" placeholder="Post :" class="">
                                    </div>
                                    
                                    <div class="mt-3">
                                     
                                      <label for="" > Thana :  </label>
                                     <input contenteditable="py-2 px-1" type="text" placeholder="Thana :  " class="">
                                    </div>
                                    
                                    <div class="mt-3">
                                     
                                      <label for="" > District : </label>
                                     <input contenteditable="py-2 px-1" type="text" placeholder="District :" class="">
                                     
                                    </div>
                                    
                                <div class="mt-3">
                                    <label for=""> Postal Code :   </label>
                                     <input contenteditable="py-2 px-1" type="text" placeholder="Postal Code :  " class="">
                                    </div>
                                </div>
                                     
                                </div>
                                
                            
                                    
                                </div>
                                     
                                
                                
                                
                            <div class="col-4 mt-3">
                                <label for="" > Mobile Number <span></span></label>
                            </div>
                            <div class="col-lg-8 col-12 mt-3">

                                <input class="from_area" type="name" placeholder="01********* ">
                            </div>

                            <div class="col-4 mt-3">
                                <label for="" > Alternative Mobile <span></span></label>
                            </div>
                            <div class="col-lg-8 col-12  mt-3">

                                <input class="from_area" type="name" placeholder="01********* ">
                            </div>
                            <div class="col-4 mt-3">
                                <label for=""> E-mail <span></span></label>
                            </div>
                            <div class="col-lg-8 col-12  mt-3">

                                <input class="from_area" type="name" placeholder="name@mail.com  ">
                            </div>
                            <div class="col-4 mt-3">
                                <label for="" > Current Career <span></span></label>
                            </div>
                            <div class="col-lg-8 col-12  mt-3">

                                <input class="from_area" type="name" placeholder=" Current Career  ">
                            </div>
                            <div class="col-4 mt-3">
                                <label for="" > The Thana that is interested to take<span></span></label>
                            </div>
                            
                            <div class="col-lg-8 col-12  mt-3">
                             <input class="from_area" type="name" placeholder="The Thana that is interested to take">
                            </div>

                            <div class="col-lg-3 col-md-3" id="bdd"></div>
                            <div class="col-lg-6 col-md-6">
                                <div class="custom-control custom-checkbox mt-5">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label ml-4 mt-2" for="customCheck1">I promise all the information given above is correct </label>
                                </div>


                                <div class="col-lg-3 col-md-3"></div>
                            </div>
                        </div>
                    </form>
                </div>


            </div>
        </div>
    </section>

    <div class="container py-3 bg-white">
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <p class="document">Upload The Document :</p>

            </div>

            <div class="col-lg-3 col-md-3">

                <select class="" name="" id="select_another"> Pick

                    <option value="" id="select_4"> Pick </option>
                    <option value="" id="select_another"> Passport </option>
                    <option value="" id="select_4">Birth Certificate </option>
                    <option value="" id="select_4"> N I D </option>
                </select>
            </div>

            <div class="col-lg-6">
                <div class="input-group" id="choosefile">
                    <div class="custom-file">
                        <input type="file" class="custom-file-input custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                        <label class="custom-file-label" for="inputGroupFile01"> Choose Photo</label>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <p class="prothisthan_name mt-2">Organization name: </p>

            </div>
            <div class="col-lg-3">
                <input type="text" class="name protgisthan" placeholder=" If any ">

            </div>
            <div class="col-lg-2">
                <p class="treand"> Trade license </p>

            </div>
            <div class="col-lg-4">
                <div class="custom-file Uploadarea">
                    <input type="file" class="custom-file-input custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                    <label class="custom-file-label" for="inputGroupFile01"> Upload </label>
                </div>

            </div>

            <div class="col-lg-12 mt-5">
                <input type="text" class="name protgisthan py-2" placeholder="E-sign (your full name: ">

            </div>

            <div class="col-lg-6 mt-5">
                <a class="btn bg-success text-white" href=""> Submit</a>

            </div>


        </div>

    </div>



    <!--     js  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
